# Android-Flows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barryzea/flowsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzea/flowsandroid/: MyApp.kt
app/src/main/java/com/barryzea/flowsandroid/common/: Constants.kt
app/src/main/java/com/barryzea/flowsandroid/data/Network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/barryzea/flowsandroid/data/entities/: CryptoEntity.kt
app/src/main/java/com/barryzea/flowsandroid/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/barryzea/flowsandroid/di/: AppModule.kt
app/src/main/java/com/barryzea/flowsandroid/domain/: GetCryptoCurrencyPriceUseCase.kt
app/src/main/java/com/barryzea/flowsandroid/ui/adapters/: BindingAdapter.kt
app/src/main/java/com/barryzea/flowsandroid/ui/view/: MainActivity.kt
app/src/main/java/com/barryzea/flowsandroid/ui/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: coinbase_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barryzea/flowsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
